{
  "name": "sgoodie-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "setup:localstack": "tsx scripts/setup-localstack.ts",
    "localstack:start": "docker-compose up localstack -d",
    "localstack:stop": "docker-compose down",
    "localstack:logs": "docker-compose logs -f localstack",
    "localstack:reset": "docker-compose down -v && docker-compose up localstack -d && npm run setup:localstack"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.540.0",
    "@aws-sdk/client-s3": "^3.540.0",
    "@aws-sdk/client-secrets-manager": "^3.984.0",
    "@aws-sdk/lib-dynamodb": "^3.540.0",
    "@tanstack/react-query": "^5.45.0",
    "argon2": "^0.44.0",
    "bcryptjs": "^3.0.3",
    "next": "^16.1.6",
    "next-auth": "^4.24.7",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.6",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "tsx": "^4.7.0",
    "typescript": "^5.4.5"
  }
}
